#server.port = 8082
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#welcome.message = Hello spring boot
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect